{
  "name": "hr-02-lifecycle-agent-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive demo of the illactic HR-02 Onboarding + Offboarding Agent (from the PRD HR-02 v2).",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
